<head>
    <meta charset="utf-8">
    <title>心愿瓶小程序管理后台</title>
    <#--引入本地bootstarp-->
    <#assign path="${springMacroRequestContext.getContextPath()}">
    <link rel="stylesheet" href="${path}/css/bootstrap_min.css">
    <script src="${path}/js/jquery_min.js"></script>
    <script src="${path}/js/bootstrap_min.js"></script>
    <script src="${path}/js/echarts.min.js"></script>
    <script src="${path}/js/china.js"></script>
    <link rel="stylesheet" href="${path}/css/global.css">


</head>
</head>