# firstDemo

./: README.md
wishbottle/: pom.xml  wishbottle.sql
wishbottle/src/main/java/com/hust26/wishbottle/: WishbottleApplication.java
wishbottle/src/main/java/com/hust26/wishbottle/controller/: LoginController.java  ManagerController.java  TreeHoleController.java  TreeReplyController.java  UserController.java  WishBottleController.java  WishReplyController.java
wishbottle/src/main/java/com/hust26/wishbottle/entity/: Manager.java  TreeHole.java  TreeReply.java  User.java  WishBottle.java  WishReply.java
wishbottle/src/main/java/com/hust26/wishbottle/model/: DataModel.java
wishbottle/src/main/java/com/hust26/wishbottle/repository/: ManagerRepository.java  TreeHoleRepository.java  TreeReplyRepository.java  UserRepository.java  WishBottleRepository.java  WishReplyRepository.java
wishbottle/src/main/java/com/hust26/wishbottle/service/: ManagerService.java  TreeHoleService.java  TreeReplyService.java  UserService.java  WishBottleService.java  WishReplyService.java
wishbottle/src/main/java/com/hust26/wishbottle/service/serviceImpl/: ManagerServiceImpl.java  TreeHoleServiceImpl.java  TreeReplyServiceImpl.java  UserServiceImpl.java  WishBottleServiceImpl.java  WishReplyServiceImpl.java
wishbottle/src/main/resources/: application.yml
wishbottle/src/main/resources/static/js/: echarts.common.js
wishbottle/src/main/resources/templates/admin/: index.ftlh  list.ftlh
wishbottle/src/main/resources/templates/first/: list.ftlh
wishbottle/src/main/resources/templates/zujian/: error.ftlh  left.ftlh  loginView.ftlh
wishbottle/src/test/java/com/hust26/wishbottle/: WishbottleApplicationTests.java
wishbottle/心愿瓶&树洞/: app.js  project.config.json
wishbottle/心愿瓶&树洞/pages/treeHole/: treeHole.js
